# Basic SonarCloud configuration
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.exclusions=**/*.test.js,**/node_modules/**